{
  "name": "grunt-long-url",
  "description": "Warn long URL in CSS files.",
  "version": "0.1.1",
  "author": "Kyo Nagashima <hail2u@gmail.com> (https://kyonagashima.com/)",
  "bugs": {
    "url": "https://github.com/hail2u/grunt-long-url/issues"
  },
  "dependencies": {
    "async": "~0.2.9",
    "css-parse": "~1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/hail2u/grunt-long-url",
  "keywords": [
    "gruntplugin",
    "css",
    "linter",
    "datauri"
  ],
  "license": {
    "type": "MIT",
    "url": "http://hail2u.mit-license.org/2013"
  },
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hail2u/grunt-long-url.git"
  },
  "scripts": {
    "test": "grunt test"
  }
}
